# AdLibrary

./: build.gradle  local.properties  proguard-rules.pro  settings.gradle
LocalCsjSdk/Csjaar/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/yingyongduoduo/ad/: ADControl.java  ADManager.java  TTAdManagerHolder.java
src/main/java/com/yingyongduoduo/ad/bean/: ConfigBean.java  MainListBean.java  PublicConfigBean.java  WXGZHBean.java
src/main/java/com/yingyongduoduo/ad/config/: AppConfig.java
src/main/java/com/yingyongduoduo/ad/dialog/: DialogTextViewBuilder.java  DialogTextViewBuilderAD.java  GDTMuBanTuiPingDialog.java  SelfCPDialog.java  SelfTuiPingDialog.java  UpdateDialog.java
src/main/java/com/yingyongduoduo/ad/event/: ShortVideoInitSucceedEvent.java
src/main/java/com/yingyongduoduo/ad/interfaceimpl/: ADListener.java  GlideRoundTransform.java  SelfBannerView.java
src/main/java/com/yingyongduoduo/ad/interfaces/: ADListener.java  AdRewardVideoListener.java  CsjAdInitListener.java  GlideRoundTransform.java  SelfBannerAdListener.java  SelfBannerView.java  SelfKPAdListener.java  SelfKPView.java
src/main/java/com/yingyongduoduo/ad/media/: DPHolder.java  MediaInitHelper.java
src/main/java/com/yingyongduoduo/ad/newad/: PublicUtil.java
src/main/java/com/yingyongduoduo/ad/utils/: DownLoaderAPK.java  GlideUtil.java  HttpUtil.java  IData.java  Logger.java  MapUtil.java  PackageUtil.java  ScreenUtils.java  SpUtils.java  StringUtil.java
src/main/res/drawable/: dialog_bottom.xml  ic_close.xml  mapno_bg.xml  oval_cancel_selector_ad.xml  oval_confirm_selector.xml
src/main/res/layout/: ad_dialog_base_textview.xml  ad_prefix_selfcpdialog.xml  ad_prefix_selfmubantuipingdialog.xml  ad_prefix_selftuipingdialog.xml  dialog_base_textview.xml  updatedialog.xml
src/main/res/values/: colors.xml  styles.xml
src/main/res/xml/: ad_prefix_file_path.xml
