apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Sardonyxyu'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    allprojects {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }
            maven { url 'https://repo1.maven.org/maven2/' }
            maven { url 'https://artifact.bytedance.com/repository/pangle' }
            google()
            flatDir {
                dirs 'libs'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.facebook.fresco:fresco:1.12.0'
    api 'com.facebook.fresco:animated-gif:1.12.0'
    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.6.7'// 必选
    api 'com.umeng.umsdk:asms:1.8.0'// 必选
    api 'com.umeng.umsdk:apm:1.9.4' // 错误分析升级为独立SDK，看crash数据请一定集成，可选

    api "com.github.bumptech.glide:glide:4.9.0"
    api ("com.github.bumptech.glide:recyclerview-integration:4.9.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    implementation 'de.greenrobot:eventbus:3+'

    // GDT优量汇广告SDK：https://developers.adnet.qq.com/doc/android/union/union_version
    // 新页面Android SDK版本历史：https://adnet.qq.com/resource/sdk/changelog/android
    api 'com.qq.e.union:union:4.630.1500'

    api 'com.pangle.cn:mediation-sdk:6.5.0.2'
}

